{
        "compilerOptions": {
                "allowJs": true,
                "checkJs": false,
                "noEmit": true,
                "strict": false,
                "moduleResolution": "bundler",
                "module": "esnext",
                "target": "esnext",
                "lib": [
                        "DOM",
                        "DOM.Iterable",
                        "ESNext"
                ]
        },
        "include": [
                "source"
        ]
}